{
  "name": "Mallorca Aesthetic Clinic",
  "short_name": "MAC Clinic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5a2",
  "background_color": "#ffffff",
  "lang": "es-ES",
  "description": "Medicina estética avanzada con visión integral y Método MAC.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tratamientos",
      "short_name": "Tratamientos",
      "url": "/tratamientos"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "url": "/contacto"
    }
  ]
}
